# AtazPvp

./: docker-compose.yml  pom.xml
src/main/java/com/github/pedrosodev/atazpvp/: AtazPvp.java
src/main/java/com/github/pedrosodev/atazpvp/commands/: AccountCommand.java  ScoreBoardCommand.java
src/main/java/com/github/pedrosodev/atazpvp/config/: HibernateConfiguration.java
src/main/java/com/github/pedrosodev/atazpvp/dependencyinjection/: AtazPvpModule.java
src/main/java/com/github/pedrosodev/atazpvp/entities/: AccountEntity.java  KitPvpStatusEntity.java
src/main/java/com/github/pedrosodev/atazpvp/enums/: Groups.java  Ranks.java  ScoreBoards.java
src/main/java/com/github/pedrosodev/atazpvp/initializers/: CommandInitializer.java  HibernateInitializer.java  ListenerInitializer.java
src/main/java/com/github/pedrosodev/atazpvp/interfaces/: Destroyer.java  Initializer.java  Registrable.java  Score.java
src/main/java/com/github/pedrosodev/atazpvp/listeners/: PlayerListener.java
src/main/java/com/github/pedrosodev/atazpvp/managers/: HibernateManager.java  ScoreBoardManager.java
src/main/java/com/github/pedrosodev/atazpvp/repositories/: AccountRepository.java  AccountRepositoryImpl.java  KitPvpStatusRepository.java  KitPvpStatusRepositoryImpl.java
src/main/java/com/github/pedrosodev/atazpvp/scoreboards/: DefaultScoreBoard.java
src/main/resources/: command.rdcml  plugin.yml
